<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".item3">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:src="@drawable/movie5" />

    <TextView
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:text="Most racing movies are about rivals, but not so “Ford v Ferrari,” which, despite its competition-oriented title, is actually the story of two friends, Carroll Shelby and Ken Miles , who partnered with the Ford Motor Co. to beat Italian sportscar designer Enzo Ferrari.\nPrice:15.00$"
        android:textSize="15dp" />

    <Button
        android:id="@+id/back3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:text="continue"
        android:textSize="30dp" />

</LinearLayout>